#############################################################################
# Makefile for building: Commodity_191214
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  C:\Users\Janus II\Desktop\Commodity-master\Commodity_191214.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"C:\Users\Janus II\Desktop\Commodity-master" -I. -I..\..\..\..\qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "C:\Users\Janus II\Desktop\Commodity-master\main.cpp" \
		"C:\Users\Janus II\Desktop\Commodity-master\Commodity.cpp" \
		"C:\Users\Janus II\Desktop\Commodity-master\NormalCommodity.cpp" \
		"C:\Users\Janus II\Desktop\Commodity-master\OverseaCommodity.cpp" \
		"C:\Users\Janus II\Desktop\Commodity-master\CommodityManage.cpp" \
		"C:\Users\Janus II\Desktop\Commodity-master\function.cpp" \
		"C:\Users\Janus II\Desktop\Commodity-master\SecondHandCommodity.cpp" \
		"C:\Users\Janus II\Desktop\Commodity-master\BargainCommodity.cpp" 
OBJECTS       = debug/main.o \
		debug/Commodity.o \
		debug/NormalCommodity.o \
		debug/OverseaCommodity.o \
		debug/CommodityManage.o \
		debug/function.o \
		debug/SecondHandCommodity.o \
		debug/BargainCommodity.o

DIST          =  Commodity.h \
		OverseaCommodity.h \
		NormalCommodity.h \
		CommodityManage.h \
		function.h \
		SecondHandCommodity.h \
		BargainCommodity.h \
		header.h "C:\Users\Janus II\Desktop\Commodity-master\main.cpp" \
		"C:\Users\Janus II\Desktop\Commodity-master\Commodity.cpp" \
		"C:\Users\Janus II\Desktop\Commodity-master\NormalCommodity.cpp" \
		"C:\Users\Janus II\Desktop\Commodity-master\OverseaCommodity.cpp" \
		"C:\Users\Janus II\Desktop\Commodity-master\CommodityManage.cpp" \
		"C:\Users\Janus II\Desktop\Commodity-master\function.cpp" \
		"C:\Users\Janus II\Desktop\Commodity-master\SecondHandCommodity.cpp" \
		"C:\Users\Janus II\Desktop\Commodity-master\BargainCommodity.cpp"
QMAKE_TARGET  = Commodity_191214
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Commodity_191214.exe
DESTDIR_TARGET = debug\Commodity_191214.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug "C:\Users\Janus II\Desktop\Commodity-master\Commodity_191214.pro"

qmake_all: FORCE

dist:
	$(ZIP) Commodity_191214.zip $(SOURCES) $(DIST) "C:\Users\Janus II\Desktop\Commodity-master\Commodity_191214.pro" ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\win32\console.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\..\qt\5.6\mingw49_32\mkspecs\features\lex.prf "C:\Users\Janus II\Desktop\Commodity-master\Commodity_191214.pro"  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Commodity.o debug\NormalCommodity.o debug\OverseaCommodity.o debug\CommodityManage.o debug\function.o debug\SecondHandCommodity.o debug\BargainCommodity.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: C:/Users/Janus\ II/Desktop/Commodity-master/main.cpp C:/Users/Janus\ II/Desktop/Commodity-master/header.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/BargainCommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/commodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/commoditymanage.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/function.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/normalcommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/overseacommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/secondhandcommodity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o "C:\Users\Janus II\Desktop\Commodity-master\main.cpp"

debug/Commodity.o: C:/Users/Janus\ II/Desktop/Commodity-master/Commodity.cpp C:/Users/Janus\ II/Desktop/Commodity-master/commodity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Commodity.o "C:\Users\Janus II\Desktop\Commodity-master\Commodity.cpp"

debug/NormalCommodity.o: C:/Users/Janus\ II/Desktop/Commodity-master/NormalCommodity.cpp C:/Users/Janus\ II/Desktop/Commodity-master/header.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/BargainCommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/commodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/commoditymanage.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/function.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/normalcommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/overseacommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/secondhandcommodity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NormalCommodity.o "C:\Users\Janus II\Desktop\Commodity-master\NormalCommodity.cpp"

debug/OverseaCommodity.o: C:/Users/Janus\ II/Desktop/Commodity-master/OverseaCommodity.cpp C:/Users/Janus\ II/Desktop/Commodity-master/header.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/BargainCommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/commodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/commoditymanage.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/function.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/normalcommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/overseacommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/secondhandcommodity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OverseaCommodity.o "C:\Users\Janus II\Desktop\Commodity-master\OverseaCommodity.cpp"

debug/CommodityManage.o: C:/Users/Janus\ II/Desktop/Commodity-master/CommodityManage.cpp C:/Users/Janus\ II/Desktop/Commodity-master/CommodityManage.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/commodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/Commodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/header.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/BargainCommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/commoditymanage.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/function.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/normalcommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/overseacommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/secondhandcommodity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CommodityManage.o "C:\Users\Janus II\Desktop\Commodity-master\CommodityManage.cpp"

debug/function.o: C:/Users/Janus\ II/Desktop/Commodity-master/function.cpp C:/Users/Janus\ II/Desktop/Commodity-master/header.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/BargainCommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/commodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/commoditymanage.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/function.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/normalcommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/overseacommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/secondhandcommodity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\function.o "C:\Users\Janus II\Desktop\Commodity-master\function.cpp"

debug/SecondHandCommodity.o: C:/Users/Janus\ II/Desktop/Commodity-master/SecondHandCommodity.cpp C:/Users/Janus\ II/Desktop/Commodity-master/header.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/BargainCommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/commodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/commoditymanage.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/function.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/normalcommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/overseacommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/secondhandcommodity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SecondHandCommodity.o "C:\Users\Janus II\Desktop\Commodity-master\SecondHandCommodity.cpp"

debug/BargainCommodity.o: C:/Users/Janus\ II/Desktop/Commodity-master/BargainCommodity.cpp C:/Users/Janus\ II/Desktop/Commodity-master/header.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/BargainCommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/commodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/commoditymanage.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/function.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/normalcommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/overseacommodity.h \
		C:/Users/Janus\ II/Desktop/Commodity-master/secondhandcommodity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BargainCommodity.o "C:\Users\Janus II\Desktop\Commodity-master\BargainCommodity.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

